.centered
    text-align: center
    width: 100%
    margin: 0 auto

#add-item
    margin: 0 auto
    width:25%

#lists
    margin: 0 auto
    width: 90%

#expense
    float: right
    width: 50%

ul
    margin: 0 auto
    padding: 0
    width:100%

#income
    float: left
    width: 50%

li
    font-size: 125%
    padding: 10px
    margin: 15px
    list-style-type: none

h2
    text-align: center

#amount
    padding-bottom: 20px

button
    margin-bottom: 20px
    margin-top: 20px
    padding: 10px
    background-color: #f7f7ba
    border: 0
    outline: 2px #f0f075 solid

button:hover
    background-color: #fcfce8

button:focus
    outline: 2px #a1a112 solid

.delete
    background-color: white
    color: black
    outline: 0
    width: 25px
    height: 25px
    border-radius: 50%
    float: right
    padding: 5px
    margin: 0
    position: relative


.delete:hover
    background-color: #CD5C5C
    color: white

#expense li
    background-color: lightcoral

#expense li:nth-child(odd)
    background: #ec5f5f


#income li
    background-color: lightgreen

#income li:nth-child(odd)
    background: #65e765

@media (max-width: 1900px) and (orientation: landscape)
    input
        display: block
        margin: 0 auto

@media (min-width: 1900px) and (orientation: landscape)
    input
        margin: 0 auto
        margin-right: 10px